<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Icons;

use Hungnm28\LivewireAdmin\Supports\IconSupport;
use Livewire\Component;
use Livewire\WithFileUploads;

class Create extends Component
{
    public $file, $width = 24, $height = 24, $name, $file_url = "", $path, $data;
    public $create = true;
    use WithFileUploads;

    protected function rules()
    {
        return [
            "name" => "required|not_in:" . implode(",", array_keys($this->data))
            , "file" => "image|max:1024|mimes:svg"
        ];
    }

    public function mount(){
        $this->data  = IconSupport::getIconNames();
    }

    public function updated($propertyName)
    {
        $this->validateOnly($propertyName);
    }

    public function resetForm(){
        $this->reset();
    }
    public function updatedFile()
    {
        $doms = str_get_html(file_get_contents($this->file->getRealPath()));
        $this->file_url = $this->file->temporaryUrl();
        $dom = $doms->find("svg", 0);
        $this->path = $dom->innertext;
    }
    public function store()
    {
        if(!lfCheckLocalhost()){
            abort("403");
        }
        $this->validate();
        IconSupport::addIcon($this->name,$this->path,$this->width,$this->height);
        if(!$this->create){
            $this->dispatch("resetModal");
        }
    }

    public function render()
    {
        return view('DUMP_MY_MODULE_SLUG::livewire.icons.create');
    }
}
