<x-lf.page title="Icons">
    <div class="w-full flex flex-wrap p-1">
        @foreach(\Hungnm28\LivewireAdmin\Supports\IconSupport::getIconNames() as $icon)
            <span class="flex-auto min-w-32 flex flex-col items-center justify-center p-2 border rounded m-1 text-slate-700 hover:bg-gray-100">
                <span>{!! lfIcon($icon,32) !!}</span>
                <span>{{$icon}}</span>
            </span>
        @endforeach
        {{$create}}
    </div>
    @if($create)
        <x-lf.modal class="sm:max-w-2xl" wire:model="create">
            <livewire:DUMP_MY_MODULE_SLUG::icons.create key="create" wire:model="create" />
        </x-lf.modal>
    @endif
    <x-slot:tools>
        <span class="h-btn" title="Add" wire:click="modalCreate">{!! lfIcon("add") !!}</span>
    </x-slot:tools>
    <x-slot:footer>
        <span class="btn" wire:click="modalCreate" title="Add Icon">Add Icon</span>
    </x-slot:footer>
</x-lf.page>
