<?php

namespace DUMP_MY_NAMESPACE;

use App\Models\DUMP_MY_MODEL_NAME;
use Livewire\Component;

class Create extends Component
{
    use FormTrait;
    public function mount(){
        $this->authorize("DUMP_MY_CREATE_PERMISSION");
    }
    public function store(){
        $this->authorize("DUMP_MY_CREATE_PERMISSION");
        $this->validate();
        $data = DUMP_MY_MODEL_NAME::create($this->getFieldDatas());
        if($data){
            $this->resetForm();
            $this->pushNotification("success","Created!");
        }

        $this->dispatch("resetModal");
    }

    public function render()
    {

        return view('DUMP_MY_MODULE_SLUG::livewire.DUMP_MY_DOT_PAGE.create');
    }
}
