<?php

namespace Modules\DUMP_MY_MODULE_NAME\Livewire\DUMP_MY_NAMESPACE;

use App\Models\DUMP_MY_MODEL_NAME;
use Livewire\Component;

class Create extends Component
{
    use FormTrait;
    public $create = true;
    public function mount(){
        $this->authorize("DUMP_MY_DOT_PAGE.create");
    }
    public function store(){
        $this->authorize("DUMP_MY_DOT_PAGE.create");
        $this->validate();
        $data = DUMP_MY_MODEL_NAME::create($this->getFieldDatas());
        if($data){
            $this->resetForm();
            $this->pushNotification("success","Created!");
        }
        if(!$this->create){
            $this->dispatch("resetModal");
        }else{
            $this->dispatch("reRender");
        }
    }

    public function render()
    {

        return view('DUMP_MY_MODULE_SLUG::livewire.DUMP_MY_DOT_PAGE.create')
            ->layout("DUMP_MY_MODULE_SLUG::layouts.master", ['title' => "DUMP_MY_PAGE_NAME"]);
    }
}
