<?php

namespace DUMP_MY_NAMESPACE;

use App\Models\DUMP_MY_MODEL_NAME;
use Hungnm28\LivewireAdmin\Traits\WithFormTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;

trait FormTrait
{
    use WithFormTrait;
    use AuthorizesRequests;

    public DUMP_MY_FIELDS;

    protected function rules()
    {
        $rules = [
            DUMP_MY_RULES
        ];

        return $rules;
    }

    private function setFields()
    {
        $data = DUMP_MY_MODEL_NAME::find($this->record_id);
        DUMP_MY_SET_FIELDS
    }

    private function getFieldDatas()
    {
        $data = [
            DUMP_MY_SET_DATA
        ];

        return $data;
    }

}
