<x-lf.page title="DUMP_MY_PAGE_NAME">
    <x-lf.filter>
        <x-lf.form.input name="fId" class="sm w-1/3" placeholder="id..."/>
    </x-lf.filter>
    <table class="table">
        <tr>
            <th class="stt">#</th>
            DUMP_MY_TABLE_LABELS
            <th class="action">
                <x-lf.table.fields :fields="$fields"/>
            </th>
        </tr>
        @foreach($data as $item)
            <tr>
                <th class="stt">{{$item->id}}</th>
                DUMP_MY_TABLE_ITEMS
                <td class="action">
                    @can('DUMP_MY_DOT_PAGE.show')
                        <span class="btn-info xs" title="info" wire:click="modalShow({{$item->id}})">{!! mIcon("launch",10) !!}</span>
                    @endcan
                    @can('DUMP_MY_DOT_PAGE.edit')
                        <span class="btn-primary xs" wire:click="modalEdit({{$item->id}})" title="Edit">{!! mIcon("edit",10) !!}</span>
                    @endcan
                    @can('DUMP_MY_DOT_PAGE.delete')
                        <span class="btn-warning xs" wire:click="modalDelete({{$item->id}})" title="Delete">{!! mIcon("delete",10) !!}</span>
                    @endcan
                </td>
            </tr>
        @endforeach
    </table>
    @can('DUMP_MY_DOT_PAGE.show')
        <x-lf.modal class="sm:max-w-2xl" wire:model="show">
            <livewire:DUMP_MY_MODULE_SLUG::DUMP_MY_DOT_PAGE.show :record_id="$record_id" :key="'show-' . $record_id"/>
        </x-lf.modal>
    @endcan

    @can('DUMP_MY_DOT_PAGE.edit')
        <x-lf.modal class="sm:max-w-2xl" wire:model="edit">
            <livewire:DUMP_MY_MODULE_SLUG::DUMP_MY_DOT_PAGE.edit :record_id="$record_id" :key="'edit-' . $record_id"/>
        </x-lf.modal>
    @endcan

    @can('DUMP_MY_DOT_PAGE.delete')
        <x-lf.modal class="sm:max-w-sm" wire:model="delete">
            <x-lf.box.delete title="DUMP_MY_PAGE_NAME - Delete"/>
        </x-lf.modal>
    @endcan

    @can('DUMP_MY_DOT_PAGE.create')
        <x-lf.modal class="sm:max-w-2xl" wire:model="create">
            <livewire:DUMP_MY_MODULE_SLUG::DUMP_MY_DOT_PAGE.create key="create"/>
        </x-lf.modal>
    @endcan

    <x-slot:tools>
        @can('DUMP_MY_DOT_PAGE.create')
            <span class="h-btn" title="Add" wire:click="modalCreate">{!! mIcon("add") !!}</span>
        @endcan
    </x-slot:tools>

    <x-slot:footer>
        <span>
            @can('DUMP_MY_DOT_PAGE.create')
                <label class="btn" wire:click="modalCreate">Create</label>
            @endcan
        </span>
        {{$data->onEachSide(0)->links()}}
    </x-slot:footer>

</x-lf.page>
