@php($total = $data->count())
@foreach($data as $k => $item)
    @php($children = $item->children()->get())
    @if($total == $k+1)
        @php($v[$level] = 0)
    @endif
    <x-lf.table.tree :$level :has_child="$children->isNotEmpty()" :$v>
        <th class="stt">{{$item->id}}</th>
        DUMP_MY_TABLE_ITEMS
        <td class="action">
            @can('DUMP_MY_SHOW_PERMISSION')
                <span class="btn-info xs" title="info" wire:click="modalShow({{$item->id}})">{!! lfIcon("launch",10) !!}</span>
            @endcan
            @can('DUMP_MY_EDIT_PERMISSION')
                <span class="btn-primary xs" wire:click="modalEdit({{$item->id}})" title="Edit">{!! lfIcon("edit",10) !!}</span>
            @endcan
            @can('DUMP_MY_DELETE_PERMISSION')
                <span class="btn-warning xs" wire:click="modalDelete({{$item->id}})" title="Delete">{!! lfIcon("delete",10) !!}</span>
            @endcan
        </td>
    </x-lf.table.tree>
    {{$this->showTree($children,$level+1,$v)}}
@endforeach

