<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Users;

use App\Models\User;
use Livewire\Component;

class Create extends Component
{
    use FormTrait;
    public function mount(){
        $this->authorize("DUMP_MY_MODULE_SLUG.users.create");
    }
    public function store(){
        $this->authorize("DUMP_MY_MODULE_SLUG.users.create");
        $this->validate();
        $data = User::create($this->getFieldDatas());
        if($data){
            $this->resetForm();
            $this->pushNotification("success","Created!");
        }

        $this->dispatch("resetModal");
    }

    public function render()
    {

        return view('DUMP_MY_MODULE_SLUG::livewire.users.create');
    }
}
