<?php

namespace Modules\DUMP_MY_MODULE_NAME\Livewire\Users;

use App\Models\User;
use Livewire\Component;

class Edit extends Component
{
    use FormTrait;

    public function mount()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.users.edit");
        $this->setFields();
    }

    public function store()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.users.edit");
        $this->validate();
        $data = User::findOrFail($this->record_id);
        $data->fill($this->getFieldDatas());
        if (!$data->clean) {
            $data->update();
            if ($data->parent_id > 0) {
                $data->children()->delete();
            }
            $this->pushNotification("success", "Updated successful!");
        }
        $this->dispatch("resetModal");
    }

    public function render()
    {

        return view('DUMP_MY_MODULE_SLUG::livewire.users.edit');
    }
}
