<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Users;

use App\Models\User;
use Hungnm28\LivewireAdmin\Traits\WithListingTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Component;
use Livewire\WithPagination;

class Index extends Component
{
    use AuthorizesRequests;

    public $fId;
    use WithListingTrait;
    use WithPagination;

    public $fields = [
        "name" => ["status" => true, "label" => "Name"],
        "email" => ["status" => true, "label" => "Email"],
        "created_at" => ["status" => true, "label" => "Created at"],
        "updated_at" => ["status" => true, "label" => "Updated at"],
    ];

    public function mount()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.users");
    }

    public function deleteRecord()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.users.delete");
        $data = User::findOrFail($this->record_id);
        if ($data) {
            $data->delete();
            $this->pushNotification("warning", "Deleted Successful!");
        }
        $this->dispatch("resetModal");
    }

    public function render()
    {
        $data = User::whereIsAdmin(0)->whereIsSuperAdmin(0);
        if ($this->fId > 0) {
            $data = $data->whereId($this->fId);
        }
        $data = $data->paginate(30);

        return view('DUMP_MY_MODULE_SLUG::livewire.users.index', compact("data"))
            ->layout("DUMP_MY_MODULE_SLUG::layouts.master", ['title' => "Users"]);
    }
}
