<?php

namespace DUMP_MY_NAMESPACE;

use App\Models\User;
use Hungnm28\LivewireAdmin\Traits\WithListingTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Component;
use Livewire\WithPagination;

class Index extends Component
{
    use AuthorizesRequests;

    public $fId;
    use WithListingTrait;
    use WithPagination;

    public $fields = [
        "name" => ["status" => true, "label" => "Name"],
        "email" => ["status" => true, "label" => "Email"],
        "roles" => ["status" => true, "label" => "Roles"],
        "is_admin" => ["status" => true, "label" => "Is admin"],
        "is_super_admin" => ["status" => true, "label" => "Is super admin"],
        "updated_at" => ["status" => true, "label" => "Updated at"],
        "created_at" => ["status" => true, "label" => "Created at"],
    ];

    public function mount()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.admins");
    }

    public function deleteRecord()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.admins.delete");
        $data = User::findOrFail($this->record_id);
        if ($data) {
            $data->delete();
            $this->pushNotification("warning", "Deleted Successful!");
        }
        $this->dispatch("resetModal");
    }

    public function render()
    {
        $data = User::whereIsAdmin(1)->with(['roles']);
        if ($this->fId > 0) {
            $data = $data->whereId($this->fId);
        }
        $data = $data->paginate(30);

        return view('DUMP_MY_MODULE_SLUG::livewire.admins.index', compact("data"))
            ->layout("DUMP_MY_MODULE_SLUG::layouts.master", ['title' => "Admins"]);
    }
}
