<x-lf.box.show title="Users - Show" :$record_id>
    <table class="table">
        <tr>
            <th class="stt">Id:</th>
            <td>{{$data->id}}</td>
        </tr>
		<tr>
            <th class="stt">Name:</th>
            <td>{{$data->name}}</td>
        </tr>
		<tr>
            <th class="stt">Email:</th>
            <td>{{$data->email}}</td>
        </tr>
		<tr>
            <th class="stt">Created at:</th>
            <td>{{$data->created_at}}</td>
        </tr>
		<tr>
            <th class="stt">Updated at:</th>
            <td>{{$data->updated_at}}</td>
        </tr>
    </table>
    <x-slot:footer>
        @can('DUMP_MY_MODULE_SLUG.users.edit')
            <span class="btn-primary" wire:click="$parent.modalEdit({{$record_id}})">Edit</span>
        @endcan
        @can('DUMP_MY_MODULE_SLUG.users.delete')
            <span class="btn-warning" wire:click="$parent.modalDelete({{$record_id}})">Delete</span>
        @endcan
    </x-slot:footer>
</x-lf.box.show>
