    @if(Route::has("DUMP_MY_ROUTE"))
        @can('DUMP_MY_ROUTE')
            <li class="item {{ (request()->routeIs("DUMP_MY_ROUTE")|| request()->routeIs("DUMP_MY_ROUTE.*") )? 'active' : '' }}">
                <a class="link" href="{{route('DUMP_MY_ROUTE')}}">
                    <span class="icon">{!! mIcon('DUMP_MY_ICON') !!}</span>
                    <span class="title">DUMP_MY_LABEL</span>
                </a>
                DUMP_MY_CHILDREN
            </li>
        @endcan
    @endif
