<?php
Route::get('/', [\Modules\DUMP_MY_MODULE_NAME\Http\Controllers\DUMP_MY_MODULE_NAMEController::class, "index"]);
Route::prefix("settings")->name(".settings")->group(function () {
    Route::get("/", \Modules\DUMP_MY_MODULE_NAME\Livewire\Settings\Index::class);
    Route::get("/icons", \Modules\DUMP_MY_MODULE_NAME\Livewire\Icons\Index::class)->name(".icons");
    Route::get("/menus", \Modules\DUMP_MY_MODULE_NAME\Livewire\Menus\Index::class)->name(".menus");
});
Route::get('/users', \Modules\DUMP_MY_MODULE_NAME\Livewire\Users\Index::class)->name(".users");
Route::get('/permissions', \Modules\DUMP_MY_MODULE_NAME\Livewire\Permissions\Index::class)->name(".permissions");
Route::get('/roles', \Modules\DUMP_MY_MODULE_NAME\Livewire\Roles\Index::class)->name(".roles");
Route::get('/admins', \Modules\DUMP_MY_MODULE_NAME\Livewire\Admins\Index::class)->name(".admins");
