<?php
use Illuminate\Support\Facades\Route;

Route::get('/', [\Modules\DUMP_MY_MODULE_NAME\app\Http\Controllers\DUMP_MY_MODULE_NAMEController::class,"index"]);
Route::prefix("settings")->name(".settings")->group(function () {
    Route::get("/", \Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Settings\Index::class);
    Route::get("/icons", \Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Icons\Index::class)->name(".icons");
    Route::get("/menus", \Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Menus\Index::class)->name(".menus");
});
Route::get('/users', \Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Users\Index::class)->name(".users");
Route::get('/permissions', \Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Permissions\Index::class)->name(".permissions");
Route::get('/roles', \Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Roles\Index::class)->name(".roles");
Route::get('/admins', \Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Admins\Index::class)->name(".admins");
