<ul class="menu">
    @if(Route::has("DUMP_MY_MODULE_SLUG.users"))
        @can('DUMP_MY_MODULE_SLUG.users')
            <li class="item {{ (request()->routeIs("DUMP_MY_MODULE_SLUG.users")|| request()->routeIs("DUMP_MY_MODULE_SLUG.users.*") )? 'active' : '' }}">
                <a class="link" href="{{route('DUMP_MY_MODULE_SLUG.users')}}">
                    <span class="icon">{!! lfIcon('group') !!}</span>
                    <span class="title">Users</span>
                </a>

            </li>
        @endcan
    @endif
    @if(Route::has("DUMP_MY_MODULE_SLUG.admins"))
        @can('DUMP_MY_MODULE_SLUG.admins')
            <li class="item {{ (request()->routeIs("DUMP_MY_MODULE_SLUG.admins")|| request()->routeIs("DUMP_MY_MODULE_SLUG.admins.*") )? 'active' : '' }}">
                <a class="link" href="{{route('DUMP_MY_MODULE_SLUG.admins')}}">
                    <span class="icon">{!! lfIcon('account-manager') !!}</span>
                    <span class="title">Admins</span>
                </a>

            </li>
        @endcan
    @endif
    @if(Route::has("DUMP_MY_MODULE_SLUG.roles"))
        @can('DUMP_MY_MODULE_SLUG.roles')
            <li class="item {{ (request()->routeIs("DUMP_MY_MODULE_SLUG.roles")|| request()->routeIs("DUMP_MY_MODULE_SLUG.roles.*") )? 'active' : '' }}">
                <a class="link" href="{{route('DUMP_MY_MODULE_SLUG.roles')}}">
                    <span class="icon">{!! lfIcon('verified') !!}</span>
                    <span class="title">Roles</span>
                </a>

            </li>
        @endcan
    @endif
    @if(Route::has("DUMP_MY_MODULE_SLUG.permissions"))
        @can('DUMP_MY_MODULE_SLUG.permissions')
            <li class="item {{ (request()->routeIs("DUMP_MY_MODULE_SLUG.permissions")|| request()->routeIs("DUMP_MY_MODULE_SLUG.permissions.*") )? 'active' : '' }}">
                <a class="link" href="{{route('DUMP_MY_MODULE_SLUG.permissions')}}">
                    <span class="icon">{!! lfIcon('security') !!}</span>
                    <span class="title">Permissions</span>
                </a>

            </li>
        @endcan
    @endif
    @if(Route::has("DUMP_MY_MODULE_SLUG.settings"))
        @can('DUMP_MY_MODULE_SLUG.settings')
            <li class="item {{ (request()->routeIs("DUMP_MY_MODULE_SLUG.settings")|| request()->routeIs("DUMP_MY_MODULE_SLUG.settings.*") )? 'active' : '' }}">
                <a class="link" href="{{route('DUMP_MY_MODULE_SLUG.settings')}}">
                    <span class="icon">{!! lfIcon('setting-suggest') !!}</span>
                    <span class="title">Settings</span>
                </a>
                <ul class="children">        @if(Route::has("DUMP_MY_MODULE_SLUG.settings.icons"))
                        @can("DUMP_MY_MODULE_SLUG.settings.icons")
                            <li class="child {{ request()->routeIs('DUMP_MY_MODULE_SLUG.settings.icons') ? 'active' : '' }}">
                                <a class="child-link" href="{{route('DUMP_MY_MODULE_SLUG.settings.icons')}}">
                                    <span class="icon">{!! lfIcon('icons') !!}</span>
                                    <span class="title">Icons</span>
                                </a>
                            </li>
                        @endcan
                    @endif
                    @if(Route::has("DUMP_MY_MODULE_SLUG.settings.menus"))
                        @can("DUMP_MY_MODULE_SLUG.settings.menus")
                            <li class="child {{ request()->routeIs('DUMP_MY_MODULE_SLUG.settings.menus') ? 'active' : '' }}">
                                <a class="child-link" href="{{route('DUMP_MY_MODULE_SLUG.settings.menus')}}">
                                    <span class="icon">{!! lfIcon('admin-menus') !!}</span>
                                    <span class="title">Menus</span>
                                </a>
                            </li>
                        @endcan
                    @endif
                </ul>
            </li>
        @endcan
    @endif

</ul>
