<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Permissions;

use App\Models\Permission;
use Livewire\Component;

class Create extends Component
{
    use FormTrait;

    public $add_method = false;

    public function mount()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.permissions.create");
    }

    public function store()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.permissions.create");
        $this->validate();
        $data = Permission::create($this->getFieldDatas());
        if ($data) {
            $this->resetForm();
            $this->pushNotification("success", "Created!");
        }

        $this->dispatch("resetModal");
    }

    public function render()
    {
        return view('DUMP_MY_MODULE_SLUG::livewire.permissions.create');
    }
}
