<?php

namespace Modules\DUMP_MY_MODULE_NAME\Livewire\Permissions;

use App\Models\Permission;
use Illuminate\Support\Str;
use Livewire\Component;

class Create extends Component
{
    use FormTrait;

    public $add_method = false;

    public function mount()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.permissions.create");
    }

    public function store()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.permissions.create");
        $this->validate();
        $data = Permission::create($this->getFieldDatas());
        if ($data) {
            $this->resetForm();
            $this->pushNotification("success", "Created!");
        }

        $this->dispatch("resetModal");
    }

    public function showMethods()
    {
        $df = [
            "create" => "Create"
            , "edit" => "Edit"
            , "delete" => "Delete"
            , "show" => "Show"
        ];
        $methods = $this->methods;
        foreach($df as $k =>$label){
            $key = $this->name.".$k";
            $methods[$key] = $label;
        }
        $this->methods = $methods;
        $this->add_method = true;

    }

    public function render()
    {
        return view('DUMP_MY_MODULE_SLUG::livewire.permissions.create');
    }
}
