<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Permissions;

use App\Models\Permission;
use Hungnm28\LivewireAdmin\Traits\WithListingTrait;
use Livewire\Component;
use Livewire\WithPagination;

class Index extends Component
{
    use WithListingTrait;
    use WithPagination;
    public $fId;
    public $fields = [
       "name" => ["status" => true, "label" => "Name"],
		"label" => ["status" => true, "label" => "Label"],
		"parent_id" => ["status" => true, "label" => "Parent id"],
		"type" => ["status" => true, "label" => "Type"],
		"created_at" => ["status" => true, "label" => "Created at"],
		"updated_at" => ["status" => true, "label" => "Updated at"]
    ];

    public function mount(){
        $this->authorize("DUMP_MY_MODULE_SLUG.permissions");
    }

    public function deleteRecord()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.permissions.delete");
        $data = Permission::findOrFail($this->record_id);
        if ($data) {
            $data->delete();
            $this->pushNotification("warning", "Deleted Successful!");
        }
        $this->dispatch("resetModal");
    }

    public function render()
    {
        $data = new Permission();
        if($this->fId >0){
            $data = $data->whereId($this->fId);
        }else{
            $data = $data->whereParentId(0);
        }
        $data = $data->paginate(10);

        return view('DUMP_MY_MODULE_SLUG::livewire.permissions.index', compact("data"))
            ->layout("DUMP_MY_MODULE_SLUG::layouts.master", ['title' => 'Permissions']);
    }

    public function showTree($data, $level = 1, $v = [])
    {
        return view('DUMP_MY_MODULE_SLUG::livewire.permissions.tree', compact("data", 'level', 'v'));
    }
}
