<x-lf.page title="Permissions">
    <x-lf.filter>
        <x-lf.form.input name="fId" class="sm w-1/3" placeholder="id..."/>
    </x-lf.filter>
    <table class="table">
        <tr>
            <td></td>
            <th class="stt">#</th>
            <x-lf.table.label :$fields name="name">Name</x-lf.table.label>
			<x-lf.table.label :$fields name="label">Label</x-lf.table.label>
			<x-lf.table.label :$fields name="parent_id">Parent id</x-lf.table.label>
			<x-lf.table.label :$fields name="type">Type</x-lf.table.label>
			<x-lf.table.label :$fields name="created_at">Created at</x-lf.table.label>
			<x-lf.table.label :$fields name="updated_at">Updated at</x-lf.table.label>
            <th class="action">
                <x-lf.table.fields :fields="$fields"/>
            </th>
        </tr>
        {{$this->showTree($data)}}
    </table>

    @can('DUMP_MY_MODULE_SLUG.permissions.show')
        <x-lf.modal class="sm:max-w-2xl" wire:model="show">
            <livewire:DUMP_MY_MODULE_SLUG::permissions.show :record_id="$record_id" :key="'show-' . $record_id"/>
        </x-lf.modal>
    @endcan

    @can('DUMP_MY_MODULE_SLUG.permissions.edit')
        <x-lf.modal class="sm:max-w-2xl" wire:model="edit">
            <livewire:DUMP_MY_MODULE_SLUG::permissions.edit :record_id="$record_id" :key="'edit-' . $record_id"/>
        </x-lf.modal>
    @endcan

    @can('DUMP_MY_MODULE_SLUG.permissions.delete')
         <x-lf.modal class="sm:max-w-sm" wire:model="delete">
            <x-lf.box.delete title="Permissions - Delete"/>
        </x-lf.modal>
    @endcan

    @can('DUMP_MY_MODULE_SLUG.permissions.create')
        <x-lf.modal class="sm:max-w-2xl" wire:model="create">
            <livewire:DUMP_MY_MODULE_SLUG::permissions.create key="create"/>
        </x-lf.modal>
    @endcan

    <x-slot:footer>
        <span>
            @can('DUMP_MY_MODULE_SLUG.permissions.create')
                <label class="btn" wire:click="modalCreate">Create</label>
            @endcan
        </span>
        {{$data->onEachSide(0)->links()}}
    </x-slot:footer>

    <x-slot:tools>
        @can('DUMP_MY_MODULE_SLUG.permissions.create')
            <span class="h-btn" title="Add" wire:click="modalCreate">{!! lfIcon("add") !!}</span>
        @endcan
    </x-slot:tools>
</x-lf.page>
