<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Permissions;

use App\Models\Permission;
use Livewire\Component;

class Show extends Component
{
    use FormTrait;

    public function mount(){
        $this->authorize("DUMP_MY_MODULE_SLUG.permissions");
    }
    public function render()
    {
        if($this->record_id <= 0){
            return '<div></div>';
        }
        $data = Permission::with(["children", "parent"])->findOrFail($this->record_id);
        return view('DUMP_MY_MODULE_SLUG::livewire.permissions.show', compact("data"));
    }
}
