<x-lf.box.show title="Permissions - Show" :$record_id>
    <table class="table">
        <tr>
            <th class="stt">Id:</th>
            <td>{{$data->id}}</td>
        </tr>
		<tr>
            <th class="stt">Name:</th>
            <td>{{$data->name}}</td>
        </tr>
		<tr>
            <th class="stt">Label:</th>
            <td>{{$data->label}}</td>
        </tr>
		<tr>
            <th class="stt">Parent id:</th>
            <td>{{$data->parent_id}}</td>
        </tr>
		<tr>
            <th class="stt">Type:</th>
            <td>{{$data->type}}</td>
        </tr>
		<tr>
            <th class="stt">Created at:</th>
            <td>{{$data->created_at}}</td>
        </tr>
		<tr>
            <th class="stt">Updated at:</th>
            <td>{{$data->updated_at}}</td>
        </tr>
    </table>
</x-lf.box.show>
