@php($total = $data->count())
@foreach($data as $k => $item)
    @php($children = $item->children()->get())
    @if($total == $k+1)
        @php($v[$level] = 0)
    @endif
    <x-lf.table.tree :$level :has_child="$children->isNotEmpty()" :$v>
        <th class="stt">{{$item->id}}</th>
        <x-lf.table.item :fields="$this->fields" name="name">{{$item->name}}</x-lf.table.item>
		<x-lf.table.item :fields="$this->fields" name="label">{{$item->label}}</x-lf.table.item>
		<x-lf.table.item :fields="$this->fields" name="parent_id">{{$item->parent_id}}</x-lf.table.item>
		<x-lf.table.item :fields="$this->fields" name="type">{{$item->type}}</x-lf.table.item>
		<x-lf.table.item :fields="$this->fields" name="created_at">{{$item->created_at}}</x-lf.table.item>
		<x-lf.table.item :fields="$this->fields" name="updated_at">{{$item->updated_at}}</x-lf.table.item>
        <td class="action">
            @can('DUMP_MY_MODULE_SLUG.permissions.show')
                <span class="btn-info xs" title="info" wire:click="modalShow({{$item->id}})">{!! lfIcon("launch",10) !!}</span>
            @endcan
            @can('DUMP_MY_MODULE_SLUG.permissions.edit')
                <span class="btn-primary xs" wire:click="modalEdit({{$item->id}})" title="Edit">{!! lfIcon("edit",10) !!}</span>
            @endcan
            @can('DUMP_MY_MODULE_SLUG.permissions.delete')
                <span class="btn-warning xs" wire:click="modalDelete({{$item->id}})" title="Delete">{!! lfIcon("delete",10) !!}</span>
            @endcan
        </td>
    </x-lf.table.tree>
    {{$this->showTree($children,$level+1,$v)}}
@endforeach

