<x-lf.box.create title="Admins - Create">
    <div class="w-full flex">
        <x-lf.form.input type="integer" name="record_id" class="w-[120px] flex-none" label="User Id"
                         placeholder="User Id ..."/>
        <x-lf.form.input type="string" name="email" label="Email" placeholder="Email ..." :datalist="$users"/>
    </div>
    @if($user)
        <div class="w-full block">
            <table class="table">
                <tr>
                    <th class="stt"># id:</th>
                    <th>{{$user->id}}</th>
                </tr>
                <tr>
                    <th class="stt">Email:</th>
                    <th>{{$user->email}}</th>
                </tr>
                <tr>
                    <th class="stt">Name:</th>
                    <th>{{$user->name}}</th>
                </tr>
            </table>
        </div>
    @endif

    <x-lf.form.toggle name="is_admin" label="Is admin"/>
    <x-lf.form.toggle name="is_super_admin" label="Is super admin"/>
    <x-lf.form.checkbox name="roles" label="Roles" :params="$allRoles"/>
</x-lf.box.create>
