<?php

namespace Modules\DUMP_MY_MODULE_NAME\Livewire\Admins;

use App\Models\Role;
use App\Models\User;
use Livewire\Component;

class Edit extends Component
{
    use FormTrait;
    public $roles = [];
    public function mount()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.admins.edit");
        $this->setFields();
    }

    public function store()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.admins.edit");
        $this->validate();
        $data = User::findOrFail($this->record_id);
        $data->fill($this->getFieldDatas());
        if (!$data->clean) {
            $data->update();
            if ($data->parent_id > 0) {
                $data->children()->delete();
            }
            $this->pushNotification("success", "Updated successful!");
        }
        $data->roles()->detach();
        if($data->is_admin || !$data->is_super_admin){
            $data->roles()->attach($this->roles);
        }
        $this->resetForm();
        $this->dispatch("resetModal");
    }



    public function render()
    {
        $user = User::find($this->record_id);
        $allRoles = Role::get()->pluck("name","id");
        return view('DUMP_MY_MODULE_SLUG::livewire.admins.edit',compact("user","allRoles"));
    }
}
