<?php

namespace Modules\DUMP_MY_MODULE_NAME\Livewire\Admins;

use App\Models\User;
use Hungnm28\LivewireAdmin\Traits\WithFormTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;

trait FormTrait
{
    use WithFormTrait;
    use AuthorizesRequests;

    public $record_id,$email, $is_admin, $is_super_admin;

    protected function rules()
    {
        $rules = [
            "record_id" => "integer|required"
        ];

        return $rules;
    }

    public function updatedIsSuperAdmin()
    {
        if ($this->is_super_admin) {
            $this->is_admin = true;
        }
    }

    public function updatedIsAdmin()
    {
        if (!$this->is_admin) {
            $this->is_super_admin = false;
        }
    }

    private function setFields()
    {
        $data = User::find($this->record_id);
        $this->is_admin = data_get($data, "is_admin", 0);
        $this->is_super_admin = data_get($data, "is_super_admin", 0);

        if ($data) {
            $this->roles = $data->roles()->get()->pluck("id");
        } else {
            $this->roles = [];
        }
    }

    private function getFieldDatas()
    {
        $data = [
            "is_admin" => $this->is_admin,
            "is_super_admin" => $this->is_super_admin
        ];
        if (!$data["is_admin"]) {
            $data["is_super_admin"] = false;
        }
        if (!$data["is_super_admin"]) {
            $data["is_admin"] = true;
        }
        return $data;
    }

}
