<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Admins;

use App\Models\User;
use Hungnm28\LivewireAdmin\Traits\WithListingTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Component;
use Livewire\WithPagination;

class Index extends Component
{
    use AuthorizesRequests;
    use WithListingTrait;
    use WithPagination;
    public $fId;

    public $fields = [
        "name" => ["status" => true, "label" => "Name"],
        "email" => ["status" => true, "label" => "Email"],
        "roles" => ["status" => true, "label" => "Roles"],
        "is_admin" => ["status" => true, "label" => "Is admin"],
        "is_super_admin" => ["status" => true, "label" => "Is super admin"],
        "updated_at" => ["status" => true, "label" => "Updated at"],
        "created_at" => ["status" => true, "label" => "Created at"],
    ];

    public function mount()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.admins");
    }

    public function changeAdmin($iUser)
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.admins.edit");
        if (auth()->user()->id == $iUser) {
            abort(403);
        }
        $data = User::findOrFail($iUser);
        if ($data->is_super_admin) {
            $data->update([
                "is_admin" => false
                , "is_super_admin" => false
            ]);
        } else {
            $data->update([
                "is_admin" => !$data->is_admin
            ]);
        }
    }

    public function changeSuperAdmin($iUser)
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.admins.edit");
        if (auth()->user()->id == $iUser || !auth()->user()->is_super_admin) {
            abort(403);
        }
        $data = User::findOrFail($iUser);
        if ($data->is_super_admin) {
            $data->update([
                "is_super_admin" => false
            ]);
        } else {
            $data->update([
                "is_admin" => true
                , "is_super_admin" => true

            ]);
        }
    }

    public function deleteRecord()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.admins.delete");
        $data = User::findOrFail($this->record_id);
        if ($data) {
            $data->delete();
            $this->pushNotification("warning", "Deleted Successful!");
        }
        $this->dispatch("resetModal");
    }

    public function render()
    {
        $data = User::whereIsAdmin(1)->with(['roles']);
        if ($this->fId > 0) {
            $data = $data->whereId($this->fId);
        }
        $data = $data->paginate(30);

        return view('DUMP_MY_MODULE_SLUG::livewire.admins.index', compact("data"))
            ->layout("DUMP_MY_MODULE_SLUG::layouts.master", ['title' => "Admins"]);
    }
}
