<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Admins;

use App\Models\User;
use Livewire\Component;

class Show extends Component
{
    use FormTrait;

    public function mount(){
        $this->authorize("DUMP_MY_MODULE_SLUG.admins");
    }
    public function render()
    {
        if($this->record_id <= 0){
            return '<div></div>';
        }
        $data = User::with(["roles"])->findOrFail($this->record_id);
        return view('DUMP_MY_MODULE_SLUG::livewire.admins.show', compact("data"));
    }
}
