<x-lf.box.create title="Create">
    <div class="w-full p-4">
        <div class="w-full p-4 border-orange-500 border bg-orange-200 text-red-800">
            <b>Notes:</b>
            <div>- Only Create in  <b>localhost</b>.</div>
            <div>- This not run on <b>server</b>.</div>
        </div>
    </div>
    <x-lf.form.select name="module" class="md:w-1/2" :params="$modules" label="Select Module" />
    <x-lf.form.input name="route" class="w-full md:w-1/2" label="Route Name" placeholder="Route ..." :datalist="$routes" />
    <x-lf.form.input name="label" class="w-full md:w-1/2" label="Label" placeholder="Label ..." />
    <x-lf.form.select name="parent_id" class="w-full md:w-1/2"  label="Parent" :params="$parents" />
    <x-lf.form.select name="sort" class="w-full md:w-1/2" label="Position" :params="$sorts" />
    <x-lf.form.icon name="icon" label="Icon" :val="$icon" />
</x-lf.box.create>
