<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Menus;

use Hungnm28\LivewireAdmin\Facades\MenuSupport;
use Hungnm28\LivewireAdmin\Traits\WithListingTrait;
use Livewire\Component;
use Nwidart\Modules\Facades\Module;

class Index extends Component
{
    public $module = "DUMP_MY_MODULE_SLUG";
    use WithListingTrait;

    public function __construct()
    {
        $this->listeners[] = "modalDelete";
        $this->listeners[] = "resetModal";
    }

    public function deleteRecord()
    {
        MenuSupport::deleteMenu($this->record_id, $this->module);
        $this->pushNotification("warning", "Record had deleted!");
        $this->resetModal();
    }

    public function render(){
        $modules = [''=>"Select Module"];
        foreach(Module::all() as $mod){
            $modules[$mod->getLowerName()] = $mod->getStudlyName();
        }
        $data = MenuSupport::getMenu($this->module);

        return view('DUMP_MY_MODULE_SLUG::livewire.menus.index',compact("data",'modules'))
            ->layout('DUMP_MY_MODULE_SLUG::layouts.master',['title'=>"Menus"]);
    }

    public function showTree($data,$level = 1, $v = [],$position=null){
        return view('DUMP_MY_MODULE_SLUG::livewire.menus.tree', compact("data", 'level', 'v','position'));

    }

}
