@php($total = count($data))
@foreach($data as $k => $item)
    @if($total == $k+1)
        @php($v[$level] = 0)
    @endif
    @php($kP=($position?$position.'.':'').$k)
    <x-lf.table.tree :$level :has_child="count($item['children'])" :$v>
        <th class="stt">{{$k}}</th>
        <td class="stt">{!! lfIcon($item['icon']) !!}</td>
        <td>{{$item["label"]}}</td>
        <td>{{$item["route"]}} @if(!Route::has($item["route"]))<span class="text-orange-600 text-sm">(Not found)</span> @endif</td>
        <td class="action">
            <span class="btn-warning xs" @click="$dispatch('modalDelete',{id: '{{$kP}}'})">{!! lfIcon("delete",11) !!}</span>

        </td>
    </x-lf.table.tree>

    @if(!empty($item['children']))
        {{$this->showTree($item['children'],$level+1,$v,$kP.'.children')}}
    @endif
@endforeach
