<?php

namespace Modules\DumpMyModuleName\Providers;

use Illuminate\Support\Facades\Gate;
use Illuminate\Support\ServiceProvider;

class PermissionServiceProvider extends ServiceProvider
{
    public function register()
    {
        //
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        try{
            $data = config("DumpMyModuleLowerName.permission",[]);
            foreach($data as $per){
                Gate::define($per, function ($user) use ($per) {
                    return $user->hasPermissionTo($per);
                });
            }
        } catch (\Exception $e) {
            //  report($e);
            return false;
        }
    }
}
