<?php

namespace App\Providers;

use App\Models\Permission;
use Illuminate\Support\Facades\Blade;
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\ServiceProvider;

class PermissionsServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {

        try {
            Gate::before(function ($user) {
                if ($user->is_admin && $user->is_super_admin) {
                    return true;
                }
            });
        } catch (\Exception $e) {
            // report($e);
            return false;
        }

        //Blade directives
        Blade::directive('role', function ($role) {
            return "<?php if(auth()->check() && auth()->user()->hasRole({$role})) :  ?>"; //return this if statement inside php tag
        });

        Blade::directive('endrole', function () {
            return "<?php endif; ?>"; //return this endif statement inside php tag
        });

    }
}
