<?php

namespace Modules\DUMP_MY_MODULE_NAME\Providers;

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{
    /**
     * Called before routes are registered.
     *
     * Register any model bindings or pattern based filters.
     */
    public function boot(): void
    {
        parent::boot();
    }

    /**
     * Define the routes for the application.
     */
    public function map(): void
    {
        $this->mapApiRoutes();

        $this->mapWebRoutes();
    }

    /**
     * Define the "web" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     */
    protected function mapWebRoutes(): void
    {
        Route::prefix("DUMP_MY_MODULE_SLUG")->name('DUMP_MY_MODULE_SLUG')
            ->middleware(['web','auth:sanctum', 'verified', 'admin'])
            ->group(module_path('DUMP_MY_MODULE_NAME', '/routes/web.php'));    }

    /**
     * Define the "api" routes for the application.
     *
     * These routes are typically stateless.
     */
    protected function mapApiRoutes(): void
    {
        Route::prefix("DUMP_MY_MODULE_SLUG/api")->name('DUMP_MY_MODULE_SLUG.api')
            ->middleware(['api'])
            ->group(module_path('DUMP_MY_MODULE_NAME', '/routes/api.php'));
    }
}
