<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Roles;

use App\Models\Role;
use Livewire\Component;

class Create extends Component
{
    use FormTrait;
    public $create = true;
    public function mount(){
        $this->authorize("DUMP_MY_MODULE_SLUG.roles.create");
    }
    public function store(){
        $this->authorize("DUMP_MY_MODULE_SLUG.roles.create");
        $this->validate();
        $data = Role::create($this->getFieldDatas());
        if($data){
            $data->permissions()->attach($this->getPermissions());

            $this->resetForm();
            $this->pushNotification("success","Created!");
        }
        if(!$this->create){
            $this->dispatch("resetModal");
        }
        $this->dispatch("reRender");
    }

    public function render()
    {

        return view('DUMP_MY_MODULE_SLUG::livewire.roles.create');
    }
}
