<?php

namespace Modules\DUMP_MY_MODULE_NAME\DUMP_MY_LIVEWIRE_NAMESPACE\Roles;

use App\Models\Role;
use Livewire\Component;

class Edit extends Component
{
    use FormTrait;

    public function mount()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.roles.edit");
        $this->setFields();
    }

    public function store()
    {
        $this->authorize("DUMP_MY_MODULE_SLUG.roles.edit");
        $this->validate();
        $data = Role::findOrFail($this->record_id);
        $data->fill($this->getFieldDatas());
        if (!$data->clean) {
            $data->update();
            $data->permissions()->detach();
            $data->permissions()->attach($this->getPermissions());
            $this->pushNotification("success", "Updated successful!");
        }
        $this->dispatch("resetModal");
    }

    public function render()
    {

        return view('DUMP_MY_MODULE_SLUG::livewire.roles.edit');
    }
}
