<x-lf.page title="Roles">
    <x-lf.filter>
        <x-lf.form.input name="fId" class="sm w-1/3" placeholder="id..."/>
    </x-lf.filter>
    <table class="table">
        <tr>
            <th class="stt">#</th>
            <x-lf.table.label :$fields name="name">Name</x-lf.table.label>
			<x-lf.table.label :$fields name="permissions">Permissions</x-lf.table.label>
			<x-lf.table.label :$fields name="created_at">Created at</x-lf.table.label>
			<x-lf.table.label :$fields name="updated_at">Updated at</x-lf.table.label>
            <th class="action">
                <x-lf.table.fields :fields="$fields"/>
            </th>
        </tr>
        @foreach($data as $item)
            <tr>
                <th class="stt">{{$item->id}}</th>
                <x-lf.table.item :$fields name="name">{{$item->name}}</x-lf.table.item>
                <x-lf.table.item :$fields name="permissions">
                    {{$this->rtShowPermissions($item->permissions)}}
                </x-lf.table.item>
                <x-lf.table.item :$fields name="created_at">{{$item->created_at}}</x-lf.table.item>
                <x-lf.table.item :$fields name="updated_at">{{$item->updated_at}}</x-lf.table.item>
                <td class="action">
                    @can('DUMP_MY_MODULE_SLUG.DUMP_MY_MODULE_SLUGs.show')
                        <span class="btn-info xs" title="info" wire:click="modalShow({{$item->id}})">{!! lfIcon("launch",10) !!}</span>
                    @endcan
                    @can('DUMP_MY_MODULE_SLUG.DUMP_MY_MODULE_SLUGs.edit')
                        <span class="btn-primary xs" wire:click="modalEdit({{$item->id}})" title="Edit">{!! lfIcon("edit",10) !!}</span>
                    @endcan
                    @can('DUMP_MY_MODULE_SLUG.DUMP_MY_MODULE_SLUGs.delete')
                        <span class="btn-warning xs" wire:click="modalDelete({{$item->id}})" title="Delete">{!! lfIcon("delete",10) !!}</span>
                    @endcan
                </td>
            </tr>
        @endforeach
    </table>

    @can('DUMP_MY_MODULE_SLUG.roles.show')
        @if($show && $record_id>0)
            <x-lf.modal class="sm:max-w-2xl" wire:model="show">
                <livewire:DUMP_MY_MODULE_SLUG::roles.show :record_id="$record_id" :key="'show-' . $record_id"/>
            </x-lf.modal>
        @endif
    @endcan

    @can('DUMP_MY_MODULE_SLUG.roles.edit')
        @if($edit && $record_id>0)
            <x-lf.modal class="sm:max-w-2xl" wire:model="edit">
                <livewire:DUMP_MY_MODULE_SLUG::roles.edit :record_id="$record_id" :key="'edit-' . $record_id"/>
            </x-lf.modal>
        @endif
    @endcan

    @can('DUMP_MY_MODULE_SLUG.roles.delete')
        @if($delete && $record_id >0)
            <x-lf.modal class="sm:max-w-sm" wire:model="delete">
                <x-lf.box.delete title="Roles - Delete"/>
            </x-lf.modal>
        @endif
    @endcan

    @can('DUMP_MY_MODULE_SLUG.roles.create')
        @if($create)
            <x-lf.modal class="sm:max-w-2xl" wire:model="create">
                <livewire:DUMP_MY_MODULE_SLUG::roles.create key="create"/>
            </x-lf.modal>
        @endif
    @endcan

    <x-slot:footer>
        <span>
            @can('DUMP_MY_MODULE_SLUG.roles.create')
                <label class="btn" wire:click="modalCreate">Create</label>
            @endcan
        </span>
        {{$data->onEachSide(0)->links()}}
    </x-slot:footer>

    <x-slot:tools>
        @can('DUMP_MY_MODULE_SLUG.roles.create')
            <span class="h-btn" title="Add" wire:click="modalCreate">{!! lfIcon("add") !!}</span>
        @endcan
    </x-slot:tools>
</x-lf.page>
