html,body{
    @apply w-full bg-white m-0 p-0;
}
#la-page-control{
    @apply hidden;
    &:checked + #la-page-container{
        #la-page-menu{
            @apply hidden md:block md:w-20;
            .logo{
                a{
                    .logo-full{
                        @apply md:hidden;
                    }
                    .logo-small{
                        @apply md:block;
                    }
                }
            }
            .menu{
                .item{
                    > .link{
                        @apply md:flex-col md:text-xs md:py-3;
                        .icon{
                            @apply md:h-8;
                        }
                        .title{
                            @apply md:pb-2 md:text-center;
                        }

                    }
                    .children{
                        @apply md:absolute top-0 left-full md:w-auto md:bg-white md:text-[var(--c950)] shadow-lg md:p-0 min-w-[200px];
                        .child{
                            @apply md:whitespace-nowrap md:border-b;
                            .child-link{
                                @apply md:hover:text-[var(--c700)] flex items-center p-3;
                                .icon{
                                    @apply mr-2;
                                }
                            }
                        }
                    }
                    &.active{
                        .children{
                            @apply hidden;
                        }
                        &:hover{
                            .children{
                                @apply block;
                            }
                        }
                    }
                }
            }
        }
        .la-page-overlay{
            @apply hidden;
        }
    }
}
#la-page-container{
    @apply w-full min-h-screen relative md:flex;
}
#la-page-content{
    @apply w-full md:flex-auto;
}
.la-page-overlay{
    @apply fixed flex-none md:hidden rounded-t-2xl top-0 left-0 right-0 bottom-0 z-20 bg-black opacity-50 cursor-pointer;
}
#la-page-menu{
    @apply flex-none w-[320px] bg-[var(--c800)] z-40 text-[var(--c300)] absolute md:static  top-0 left-0 bottom-0 shadow rounded-l-2xl;
    .logo{
        @apply text-[var(--c50)] font-bold text-lg h-16 text-center line-clamp-1;
        a{
            @apply w-full h-full flex items-center justify-center;
            .logo-full{
                @apply block;
            }
            .logo-small{
                @apply hidden;
            }
        }
    }
    .menu{
        @apply w-full block;
        .item{
            @apply w-full block border-t-white border-b-[var(--c950)] border-y border-opacity-30 relative;
            &.active{
                @apply bg-[var(--c700)];
                .children{
                    @apply block;
                }
            }
            .link{
                @apply w-full  flex items-center drop-shadow;
                .icon{
                    @apply flex-none w-10 h-10 flex items-center justify-center;
                    .mcon{
                        @apply w-6 h-6;
                    }
                }
            }
            >.link{
                .title{
                    @apply flex-auto;
                }
            }
            &:hover{
                @apply bg-[var(--c700)];
                > .link{
                    @apply text-white;
                }
                .children{
                    @apply block;
                }

            }
            .children{
                @apply w-full hidden  pl-3;
                .child{
                    &.active{
                        @apply  underline;
                    }
                    .child-link{
                        @apply border-t-white border-t border-opacity-10 hover:text-white w-full flex items-center p-2;
                        .icon{
                            @apply mr-2;
                            .mcon{
                                @apply w-3;
                            }
                        }
                    }
                }
            }
        }
    }
}

